# Gradle
org.gradle.jvmargs=-Xmx6G
# Minecraft
minecraft_version=1.21.4
parchment_version=2024.07.28
java_version=21
# FrozenLib
archives_base_name=ParticleTweaks
mod_name=Particle Tweaks
mod_id=particletweaks
mod_version=2.1.2
maven_group=net.lunade
mod_license=GPL-3.0
mod_author=Lunade
credits=
mod_description=Tweaks and improves particles, making them more visually pleasing.
# Fabric
fabric_api_version=0.110.0
fabric_loader_version=0.16.9
minecraft_version_range_fabric=~1.21
# NeoForge
neoforge_version=21.4.20-beta
neoforge_loader_version_range=[4,)
minecraft_version_range_neoforge=[1.21.4,)
# Dependencies
wilderwild_version=4.0.3-mc1.21.4
# Common Mods
cloth_config_version=17.0.144
# Fabric Mods
modmenu_version=13.0.0-beta.1
